FROM node:20-slim

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

# Copy the rest of the frontend code
COPY . .

# Build the frontend
RUN npm run build

# Use a lightweight web server to serve the static files
FROM nginx:alpine

# Copy the built files from the previous stage
COPY --from=0 /app/dist /usr/share/nginx/html

# Copy a custom nginx config that routes API requests to the backend
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose the web server port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 